ORACLE_PORT=1521
ORACLE_PASSWORD=admin
ORACLE_DATABASE=XEPDB1
ORACLE_CONNECT=localhost:1521/XEPDB1

ORACLE_DWH_PASSWORD=123

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_SSL=false
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_admin
BUCKET_NAME=data-warehouse
UPLOAD_DIR=./etl_jobs/upload

# Cron
CRON_SCHEDULE=*/5 * * * *