# Oracle DB
ORACLE_USER=system
ORACLE_PASSWORD=admin
ORACLE_HOST=127.0.0.1
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1

# MinIO
MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio_admin
MINIO_SECRET_KEY=minio_admin
MINIO_BUCKET=datawarehouse


# ETL schedule (cron format)
ETL_CRON=0 2 * * *
ETL_LOAD_CRON=0 3 * * *
